.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px;
  margin: 20px;
  padding: 10px;
  position: relative;
}

img {
  width: 100%;
  height: 200px; 
  border-radius: 5px;
  object-fit: cover; 
}

.card-content {
  padding: 10px;
  text-align: center;
  max-height: 400px;
}

h2 {
  margin: 0;
  font-size: 18px;
}

.description-row {
  display: grid;
  grid-template-columns: auto auto auto;
  position: absolute;
  bottom: 0;
  padding: 5px;
  right: 0;
  left: 0;
  align-items: center;
}

p {
  margin: 5px 0;
  font-size: 14px;
}

.content-row {
  border-radius: 5px;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  white-space: nowrap;
  padding: 10px 22px;
  color: white;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  width: 100%;
}

/* .content-row:hover {
  background: #8e2de2;
  color: #fff;
} */
